<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VZ5-uA-uwX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ethereum Price Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ethereum_Price_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eth" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-AY-5UU">
                                <rect key="frame" x="50" y="196" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5g-AY-5UU" secondAttribute="height" multiplier="1:1" id="TS9-qj-9nD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$407.65" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="rUB-Md-TPb">
                                <rect key="frame" x="10" y="91" width="355" height="97"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="81"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€351.95" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-Pq-xLT">
                                <rect key="frame" x="10" y="479" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥45,357.18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gf-IQ-3bX">
                                <rect key="frame" x="10" y="523" width="355" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5gf-IQ-3bX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FTZ-NR-YMo"/>
                            <constraint firstItem="o5g-AY-5UU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="HSZ-TW-76A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUB-Md-TPb" secondAttribute="trailing" constant="10" id="Jc5-aB-2ZC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5gf-IQ-3bX" secondAttribute="trailing" constant="10" id="O25-6B-Wq5"/>
                            <constraint firstItem="o5g-AY-5UU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QdM-sT-rPI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5g-AY-5UU" secondAttribute="trailing" constant="50" id="TuB-RJ-KTj"/>
                            <constraint firstItem="o5g-AY-5UU" firstAttribute="top" secondItem="rUB-Md-TPb" secondAttribute="bottom" constant="8" id="YjG-mh-bWN"/>
                            <constraint firstItem="rUB-Md-TPb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="eYO-cT-eoc"/>
                            <constraint firstItem="aRE-Pq-xLT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="f2X-GU-T51"/>
                            <constraint firstItem="5gf-IQ-3bX" firstAttribute="top" secondItem="aRE-Pq-xLT" secondAttribute="bottom" constant="8" id="fm0-fC-9bT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aRE-Pq-xLT" secondAttribute="trailing" constant="10" id="kS6-c7-gjm"/>
                            <constraint firstItem="aRE-Pq-xLT" firstAttribute="top" secondItem="o5g-AY-5UU" secondAttribute="bottom" constant="8" id="uf7-C7-30R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ethereum Price Tracker" id="Cm2-lm-TJu">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="syS-vk-8Px">
                            <connections>
                                <action selector="refreshPrices:" destination="BYZ-38-t0r" id="RwJ-5E-D4d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="eurLabel" destination="aRE-Pq-xLT" id="kfC-K2-Dzr"/>
                        <outlet property="jpyLabel" destination="5gf-IQ-3bX" id="wkL-Lt-nYE"/>
                        <outlet property="usdLabel" destination="rUB-Md-TPb" id="pBb-Ko-WuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="777.66116941529242"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AuM-OK-rou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VZ5-uA-uwX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Se6-OM-kiq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lEJ-op-VGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prD-vI-LEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="eth" width="1024" height="1024"/>
    </resources>
</document>
